<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46;net461;net472;net48</TargetFrameworks>
    <files>
      <file src="bin\Release\net45\Net.Utils.dll" target="lib\net45\Net.Utils.dll" />
      <file src="bin\Release\net46\Net.Utils.dll" target="lib\net46\Net.Utils.dll" />
      <file src="bin\Release\net461\Net.Utils.dll" target="lib\net461\Net.Utils.dll" />
      <file src="bin\Release\net47\Net.Utils.dll" target="lib\net47\Net.Utils.dll" />
      <file src="bin\Release\net472\Net.Utils.dll" target="lib\net472\Net.Utils.dll" />
      <file src="bin\Release\net48\Net.Utils.dll" target="lib\net48\Net.Utils.dll" />
      <file src="bin\Release\netstandard2.0\Net.Utils.dll" target="lib\netstandard2.0\Net.Utils.dll" />
      <file src="bin\Release\netstandard2.1\Net.Utils.dll" target="lib\netstandard2.1\Net.Utils.dll" />
    </files>
    <Version>0.1.40</Version>
    <title>Net.Utils</title>
    <Authors>Damian Viktorovich Morozov</Authors>
    <Copyright>Copyright (c) 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
    <projectUrl>https://github.com/DamianMorozov/Net.Utils/</projectUrl>
    <tags>net network utils utilities</tags>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DamianMorozov/Net.Utils/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DamianMorozov/Net.Utils/</PackageProjectUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <Description>Network utilities</Description>
    <PackageTags>net, utils, network, utilities</PackageTags>
    <PackageReleaseNotes>### Changed
- Changed target platform of projects
- Net.Utils.PingEntity: changed Status property to Log and Settings
### Added
- Multi-targeted platforms
  - netstandard2.0
  - netstandard2.1
  - net45
  - net46
  - net461
  - net472
  - net48</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
